<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqD-hp-iaf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AniDeBe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AniDebe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-8w-dvg">
                                <rect key="frame" x="0.0" y="200" width="393" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="143" id="Xae-f1-uJb" customClass="AnimeViewCell" customModule="AniDebe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xae-f1-uJb" id="eHC-Dw-JL5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-qv-QpO">
                                                    <rect key="frame" x="20" y="16" width="100" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="Nat-Vj-kTb"/>
                                                        <constraint firstAttribute="width" constant="100" id="bat-vR-pCI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-U4-be7">
                                                    <rect key="frame" x="128" y="11" width="235" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : X/10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-Ma-XLq">
                                                    <rect key="frame" x="128" y="43" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-ih-Cle">
                                                    <rect key="frame" x="128" y="72" width="255" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="2pE-i0-rkD"/>
                                                        <constraint firstAttribute="width" constant="235" id="Tzp-Ma-yF7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0C9-qv-QpO" firstAttribute="bottom" secondItem="eHC-Dw-JL5" secondAttribute="bottomMargin" constant="5" id="5Gw-1A-jpF"/>
                                                <constraint firstItem="qYD-Ma-XLq" firstAttribute="leading" secondItem="0C9-qv-QpO" secondAttribute="trailing" constant="8" symbolic="YES" id="9Vn-od-kLH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYD-Ma-XLq" secondAttribute="trailing" constant="10" id="DZq-zr-5Qa"/>
                                                <constraint firstItem="tGX-U4-be7" firstAttribute="leading" secondItem="0C9-qv-QpO" secondAttribute="trailing" constant="8" symbolic="YES" id="FfR-dN-6xQ"/>
                                                <constraint firstItem="ZRR-ih-Cle" firstAttribute="leading" secondItem="0C9-qv-QpO" secondAttribute="trailing" constant="8" symbolic="YES" id="Nvf-Rg-8bc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tGX-U4-be7" secondAttribute="trailing" constant="10" id="RbU-T9-Kux"/>
                                                <constraint firstItem="0C9-qv-QpO" firstAttribute="top" secondItem="eHC-Dw-JL5" secondAttribute="topMargin" constant="5" id="WIf-eD-KU0"/>
                                                <constraint firstItem="0C9-qv-QpO" firstAttribute="leading" secondItem="eHC-Dw-JL5" secondAttribute="leadingMargin" id="WK8-UM-VdA"/>
                                                <constraint firstItem="ZRR-ih-Cle" firstAttribute="top" secondItem="qYD-Ma-XLq" secondAttribute="bottom" constant="8" symbolic="YES" id="aTi-76-0zN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRR-ih-Cle" secondAttribute="bottom" constant="10" id="aof-Y5-XRa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRR-ih-Cle" secondAttribute="trailing" constant="10" id="ed7-th-TE0"/>
                                                <constraint firstItem="tGX-U4-be7" firstAttribute="top" secondItem="eHC-Dw-JL5" secondAttribute="topMargin" id="n6w-aV-XWh"/>
                                                <constraint firstItem="qYD-Ma-XLq" firstAttribute="top" secondItem="tGX-U4-be7" secondAttribute="bottom" constant="8" symbolic="YES" id="nOw-aJ-7fK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnimeImage" destination="0C9-qv-QpO" id="ZNE-ux-5n5"/>
                                            <outlet property="DescriptionText" destination="ZRR-ih-Cle" id="YvA-dU-zR0"/>
                                            <outlet property="ScoreText" destination="qYD-Ma-XLq" id="cuZ-5G-4Px"/>
                                            <outlet property="TitleText" destination="tGX-U4-be7" id="Qi1-Wr-1Hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-7D-Xqn">
                                <rect key="frame" x="20" y="169" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-iu-qv2">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lOW-Wd-19w"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RH-8w-dvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3PY-oE-Mv5"/>
                            <constraint firstItem="2lN-iu-qv2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4eQ-4X-N9A"/>
                            <constraint firstItem="p1A-7D-Xqn" firstAttribute="top" secondItem="2lN-iu-qv2" secondAttribute="bottom" constant="10" id="6cS-ni-5cK"/>
                            <constraint firstItem="9RH-8w-dvg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8pL-In-9GK"/>
                            <constraint firstItem="9RH-8w-dvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AS0-1F-Ls6"/>
                            <constraint firstItem="9RH-8w-dvg" firstAttribute="top" secondItem="p1A-7D-Xqn" secondAttribute="bottom" constant="10" id="DHS-Pg-r4e"/>
                            <constraint firstItem="2lN-iu-qv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dgi-80-zrN"/>
                            <constraint firstItem="9RH-8w-dvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FqI-mg-k8z"/>
                            <constraint firstItem="p1A-7D-Xqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MI3-Ig-wl2"/>
                            <constraint firstItem="2lN-iu-qv2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QFV-s1-9iu"/>
                            <constraint firstItem="9RH-8w-dvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rza-tb-S3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1A-7D-Xqn" secondAttribute="trailing" constant="20" id="TAV-fi-bZO"/>
                            <constraint firstItem="9RH-8w-dvg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="stp-aZ-6p4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AniDeBe" id="d9a-pb-hgd"/>
                    <connections>
                        <outlet property="AnimeTv" destination="9RH-8w-dvg" id="JJD-wV-Khc"/>
                        <outlet property="SearchBar" destination="2lN-iu-qv2" id="Qjp-3o-C1T"/>
                        <segue destination="TTp-J5-qaz" kind="show" identifier="toDetail" id="sC4-HV-L3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="706"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="gxS-qS-ENp">
            <objects>
                <viewController id="QGh-KL-LDx" customClass="FavoriteViewController" customModule="AniDebe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xx-a6-ISI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-gv-gtx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="143" id="tIN-rH-ffq" customClass="FavoriteViewCell" customModule="AniDebe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIN-rH-ffq" id="WhF-lU-3n9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-0a-LOH">
                                                    <rect key="frame" x="20" y="11" width="120" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="PIh-KN-8Oh"/>
                                                        <constraint firstAttribute="width" constant="120" id="p5B-Pk-lbd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-vz-8fA">
                                                    <rect key="frame" x="148" y="11" width="215" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : X/10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-Rl-BUq">
                                                    <rect key="frame" x="148" y="43" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-kU-1sJ">
                                                    <rect key="frame" x="148" y="72" width="235" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="5yV-8g-xrH"/>
                                                        <constraint firstAttribute="width" constant="235" id="w1k-eg-K1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6o-kU-1sJ" firstAttribute="top" secondItem="LOZ-Rl-BUq" secondAttribute="bottom" constant="8" symbolic="YES" id="0U8-mV-u64"/>
                                                <constraint firstItem="u0H-0a-LOH" firstAttribute="top" secondItem="WhF-lU-3n9" secondAttribute="topMargin" id="17D-q7-37T"/>
                                                <constraint firstItem="LOZ-Rl-BUq" firstAttribute="leading" secondItem="u0H-0a-LOH" secondAttribute="trailing" constant="8" symbolic="YES" id="2Yo-UL-Fgc"/>
                                                <constraint firstAttribute="bottom" secondItem="b6o-kU-1sJ" secondAttribute="bottom" constant="10" id="3WK-iz-wjB"/>
                                                <constraint firstItem="u0H-0a-LOH" firstAttribute="bottom" secondItem="WhF-lU-3n9" secondAttribute="bottomMargin" id="7uA-OI-M3z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LOZ-Rl-BUq" secondAttribute="trailing" constant="10" id="AG4-gO-60S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YNx-vz-8fA" secondAttribute="trailing" constant="10" id="BX4-Sa-V7G"/>
                                                <constraint firstItem="u0H-0a-LOH" firstAttribute="leading" secondItem="WhF-lU-3n9" secondAttribute="leadingMargin" id="LMW-iq-XVd"/>
                                                <constraint firstItem="LOZ-Rl-BUq" firstAttribute="top" secondItem="YNx-vz-8fA" secondAttribute="bottom" constant="8" symbolic="YES" id="Onk-Lb-tc9"/>
                                                <constraint firstItem="YNx-vz-8fA" firstAttribute="top" secondItem="WhF-lU-3n9" secondAttribute="topMargin" id="PBA-aR-he8"/>
                                                <constraint firstItem="YNx-vz-8fA" firstAttribute="leading" secondItem="u0H-0a-LOH" secondAttribute="trailing" constant="8" symbolic="YES" id="chA-Xp-UNk"/>
                                                <constraint firstItem="b6o-kU-1sJ" firstAttribute="leading" secondItem="u0H-0a-LOH" secondAttribute="trailing" constant="8" symbolic="YES" id="eeG-qU-lkc"/>
                                                <constraint firstAttribute="trailing" secondItem="b6o-kU-1sJ" secondAttribute="trailing" constant="10" id="uci-q0-FdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnimeImage" destination="u0H-0a-LOH" id="DxE-rF-SBf"/>
                                            <outlet property="DescriptionTxt" destination="b6o-kU-1sJ" id="tgv-p9-8G3"/>
                                            <outlet property="ScoreText" destination="LOZ-Rl-BUq" id="qIf-58-iRR"/>
                                            <outlet property="TitleText" destination="YNx-vz-8fA" id="XKt-P2-t5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvy-HU-ZpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4M-gv-gtx" firstAttribute="leading" secondItem="Tvy-HU-ZpG" secondAttribute="leading" id="FLQ-Bd-rdb"/>
                            <constraint firstItem="c4M-gv-gtx" firstAttribute="trailing" secondItem="Tvy-HU-ZpG" secondAttribute="trailing" id="GD9-P4-uJf"/>
                            <constraint firstItem="Tvy-HU-ZpG" firstAttribute="bottom" secondItem="c4M-gv-gtx" secondAttribute="bottom" id="uUf-yU-5Dg"/>
                            <constraint firstItem="c4M-gv-gtx" firstAttribute="top" secondItem="8Xx-a6-ISI" secondAttribute="top" id="w6K-ca-JCi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="UtG-sF-wf4"/>
                    <connections>
                        <outlet property="FavoriteAnimeTv" destination="c4M-gv-gtx" id="cSG-Mq-fGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF6-32-A82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="706"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pkj-ih-FwP">
            <objects>
                <viewController id="TTp-J5-qaz" customClass="DetailViewController" customModule="AniDebe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmd-oa-S5O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-la-t9z">
                                <rect key="frame" x="15" y="170" width="140" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="CvV-I4-CPm"/>
                                    <constraint firstAttribute="width" constant="140" id="vfH-jq-xWc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-EE-wYO">
                                <rect key="frame" x="170" y="170" width="208" height="26.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.329999999999998" id="8BF-v2-iBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : X/10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-gL-taL">
                                <rect key="frame" x="170" y="203.66666666666666" width="208" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-vL-FzN">
                                <rect key="frame" x="170" y="226" width="208" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-fk-xpp">
                                <rect key="frame" x="170" y="265.33333333333331" width="208" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis :" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-XH-ZK5">
                                <rect key="frame" x="15" y="379" width="363" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-JY-G4r">
                                <rect key="frame" x="146.66666666666666" y="734" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uv4-L6-N7U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Favorite"/>
                                <connections>
                                    <action selector="FavoritePressed:" destination="TTp-J5-qaz" eventType="touchUpInside" id="pg8-Hp-VWn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-XY-qkM">
                                <rect key="frame" x="15" y="408" width="363" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="380-Mh-sLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1Q-XH-ZK5" firstAttribute="top" secondItem="6kW-la-t9z" secondAttribute="bottom" constant="15" id="217-vo-Tcs"/>
                            <constraint firstItem="hb2-JY-G4r" firstAttribute="top" secondItem="Y39-XY-qkM" secondAttribute="bottom" constant="15" id="2au-Zc-9ub"/>
                            <constraint firstItem="6kW-la-t9z" firstAttribute="leading" secondItem="380-Mh-sLF" secondAttribute="leading" constant="15" id="6cU-oE-5c7"/>
                            <constraint firstItem="Y39-XY-qkM" firstAttribute="leading" secondItem="380-Mh-sLF" secondAttribute="leading" constant="15" id="8vl-a3-ECu"/>
                            <constraint firstItem="RuC-EE-wYO" firstAttribute="leading" secondItem="6kW-la-t9z" secondAttribute="trailing" constant="15" id="CGU-IP-3uA"/>
                            <constraint firstItem="DQZ-fk-xpp" firstAttribute="leading" secondItem="6kW-la-t9z" secondAttribute="trailing" constant="15" id="Csv-f2-Hdw"/>
                            <constraint firstItem="380-Mh-sLF" firstAttribute="trailing" secondItem="Y39-XY-qkM" secondAttribute="trailing" constant="15" id="Ehg-mn-1fw"/>
                            <constraint firstItem="hb2-JY-G4r" firstAttribute="centerX" secondItem="cmd-oa-S5O" secondAttribute="centerX" id="M0p-0M-7Eb"/>
                            <constraint firstItem="380-Mh-sLF" firstAttribute="trailing" secondItem="B2S-vL-FzN" secondAttribute="trailing" constant="15" id="Ogm-m0-SS1"/>
                            <constraint firstItem="380-Mh-sLF" firstAttribute="trailing" secondItem="S1Q-XH-ZK5" secondAttribute="trailing" constant="15" id="RNJ-XP-xIm"/>
                            <constraint firstItem="S1Q-XH-ZK5" firstAttribute="leading" secondItem="380-Mh-sLF" secondAttribute="leading" constant="15" id="Rha-9Q-d9w"/>
                            <constraint firstItem="DQZ-fk-xpp" firstAttribute="top" secondItem="B2S-vL-FzN" secondAttribute="bottom" constant="25" id="S8a-70-BkM"/>
                            <constraint firstItem="cVS-gL-taL" firstAttribute="leading" secondItem="6kW-la-t9z" secondAttribute="trailing" constant="15" id="WUS-hW-SE2"/>
                            <constraint firstItem="380-Mh-sLF" firstAttribute="trailing" secondItem="cVS-gL-taL" secondAttribute="trailing" constant="15" id="Zeq-jm-1l4"/>
                            <constraint firstItem="cVS-gL-taL" firstAttribute="top" secondItem="RuC-EE-wYO" secondAttribute="bottom" constant="7.3300000000000001" id="cQ7-Ce-A2p"/>
                            <constraint firstItem="380-Mh-sLF" firstAttribute="trailing" secondItem="DQZ-fk-xpp" secondAttribute="trailing" constant="15" id="cvO-Xq-oP0"/>
                            <constraint firstItem="380-Mh-sLF" firstAttribute="trailing" secondItem="RuC-EE-wYO" secondAttribute="trailing" constant="15" id="fFY-4S-4JV"/>
                            <constraint firstItem="B2S-vL-FzN" firstAttribute="top" secondItem="cVS-gL-taL" secondAttribute="bottom" constant="8" symbolic="YES" id="htX-Yg-CzQ"/>
                            <constraint firstItem="Y39-XY-qkM" firstAttribute="top" secondItem="S1Q-XH-ZK5" secondAttribute="bottom" constant="5" id="mER-jO-lch"/>
                            <constraint firstItem="hb2-JY-G4r" firstAttribute="bottom" secondItem="380-Mh-sLF" secondAttribute="bottom" id="o1Z-Cc-803"/>
                            <constraint firstItem="RuC-EE-wYO" firstAttribute="top" secondItem="380-Mh-sLF" secondAttribute="top" constant="15" id="rbk-TC-wtt"/>
                            <constraint firstItem="6kW-la-t9z" firstAttribute="top" secondItem="380-Mh-sLF" secondAttribute="top" constant="15" id="viF-vf-aw3"/>
                            <constraint firstItem="B2S-vL-FzN" firstAttribute="leading" secondItem="6kW-la-t9z" secondAttribute="trailing" constant="15" id="zKL-Uq-IoG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIL-In-p68"/>
                    <connections>
                        <outlet property="AnimeImage" destination="6kW-la-t9z" id="sLY-eW-hRg"/>
                        <outlet property="EpisodeText" destination="DQZ-fk-xpp" id="Vra-tX-O2U"/>
                        <outlet property="FavoriteButton" destination="hb2-JY-G4r" id="b9J-mI-Mdt"/>
                        <outlet property="ScoreText" destination="cVS-gL-taL" id="CxS-ZJ-IC8"/>
                        <outlet property="SeasonText" destination="B2S-vL-FzN" id="89r-1f-kSm"/>
                        <outlet property="SynopsisText" destination="Y39-XY-qkM" id="D3Q-SZ-poV"/>
                        <outlet property="TitleText" destination="RuC-EE-wYO" id="A9m-VG-ALF"/>
                        <segue destination="hP3-iu-SaQ" kind="unwind" identifier="toHome" unwindAction="unwindToHome:" id="p2k-vg-jIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-AP-V0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hP3-iu-SaQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="1409.8591549295775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CiR-8z-tdF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KqD-hp-iaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKU-8O-5L3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oZK-tD-2UW" kind="relationship" relationship="viewControllers" id="R8c-LG-hP4"/>
                        <segue destination="QGh-KL-LDx" kind="relationship" relationship="viewControllers" id="Idm-vW-F60"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-es-gv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-25"/>
        </scene>
        <!--Home-->
        <scene sceneID="wAV-Kg-A2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZK-tD-2UW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Nqe-zl-dCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eab-yw-qLL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SPk-kV-zi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU5-jl-fDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
